VITE_SUPABASE_PROJECT_ID="fmdceepatwdfkmozgkcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZGNlZXBhdHdkZmttb3pna2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODcyNDQsImV4cCI6MjA4NDA2MzI0NH0.U-VLh8F8EtTuVy6Igiec5dNbfjF4rgLrrj9lmaXDlH4"
VITE_SUPABASE_URL="https://fmdceepatwdfkmozgkcq.supabase.co"
